{
  "name": "DahliaApp1",
  "version": "0.0.1",
  "homepage": "https://github.com/colmsjo/dahlia",
  "authors": [
    "Jonas Colmsjö <jonas@gizur.com>"
  ],
  "description": "Dahlia Reminder webapp",
  "main": "index.html",
  "keywords": [
    "dahlia"
  ],
  "license": "Commercial",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "breakpoint-sass": "~2.6.1",
    "font-awesome": "fontawesome#~4.4.0",
    "susy": "~2.2.5",
    "uikit": "~2.21.0"
  }
}
