{
  "name": "cordova-sbx",
  "version": "0.0.0",
  "description": "Sandbox for Cordova development",
  "main": "index.js",
  "dependencies": {
    "cordova": "^3.6.3-0.2.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
